<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Store Name</title>
<div th:fragment="header-css">
        <!-- this is header-css -->
        <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

        <link rel="stylesheet" th:href="@{/css/main.css}"
              href="../../css/main.css" />
    </div>
<style>
h4 {
	display: block;
	font-size: .9em;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}

h5 {
	display: block;
	font-size: .8em;
	margin-top: 1.0em;
	margin-bottom: 1.0em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}
</style>
</head>
<body>
	<div align="center">
		<h4>Covid Compliance Survey</h4>
		<form action="#" th:action="@{/save}" th:object="${userEntry}"
			method="post" autocomplete="off">

			<table border="0" cellpadding="2" ro>
				<tr>
					<td>Employee</td>
					<td><input type="radio" th:field="*{type}" th:value="Employee" /></td>
				</tr>
				<tr>
					<td>Visitor</td>
					<td><input type="radio" th:field="*{type}" th:value="Visitor" /></td>
				</tr>
				<tr>
					<td>Location</td>
					<td><input type="text" th:field="*{location}" /></td>
				</tr>
				<tr>
					<td>First Name:</td>
					<td><input type="text" th:field="*{firstName}" /></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" th:field="*{lastName}" /></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" th:field="*{email}" /></td>
				</tr>
				<tr>
					<td>Contact#:</td>
					<td><input type="text" th:field="*{mobile}" /></td>
				</tr>
			</table>

			<h5>
				Do you have any of the following new or worsening symptoms or signs?
				<br> Symptoms should not be chronic or related to other known
				causes or conditions.
			</h5>

			<table border="0" cellpadding="1">
				<tr>
					<td></td>
					<td>Yes</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Fever and chills</td>
					<td><input type="radio" th:field="*{question1_1}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question1_1}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Difficulty breathing or shortness of breath</td>
					<td><input type="radio" th:field="*{question1_2}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question1_2}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Cough</td>
					<td><input type="radio" th:field="*{question1_3}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question1_3}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Sore through, trouble swallowing</td>
					<td><input type="radio" th:field="*{question1_4}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question1_4}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Runny nose/stuffy nose or nosal congestion</td>
					<td><input type="radio" th:field="*{question1_5}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question1_5}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Decrease of loss of smell or teste</td>
					<td><input type="radio" th:field="*{question2_1}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question2_1}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Nausea, vomiting, diarrhea, abdominal pain</td>
					<td><input type="radio" th:field="*{question2_2}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question2_2}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Not feeling well, extreme tiredness, sore muscles</td>
					<td><input type="radio" th:field="*{question2_3}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question2_3}"
						th:value="No" /></td>
				</tr>
			</table>

			<h5>General Information :</h5>
			<table border="0" cellpadding="0">
				<tr>
					<td></td>
					<td>Yes</td>
					<td>No</td>
				</tr>
				<tr>
					<td>Have you travelled outside of Canada in the past 14 days?</td>
					<td><input type="radio" th:field="*{question3_1}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question3_1}"
						th:value="No" /></td>
				</tr>
				<tr>
					<td>Have you had close contact with a confirmed or probable
						case of COVID-19?</td>
					<td><input type="radio" th:field="*{question3_2}"
						th:value="Yes" /></td>
					<td><input type="radio" th:field="*{question3_2}"
						th:value="No" /></td>
				</tr>
			</table>

			<div>
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
</body>
</html>