logging.level.org.springframework = debug

# Application DispatcherServlet config
server.servlet.context-path=/ws/
server.port=8888


# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=welcomestore
spring.cloud.gcp.sql.instance-connection-name=citric-skill-292801:us-central1:agrigate-db2
spring.datasource.url = jdbc:mysql://localhost:3306/welcomestore?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Initialize database since newly created Cloud SQL database has no tables.
#spring.datasource.initialization-mode=always
# SEt continue on error so app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true


# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#dev.datasource.url = jdbc:mysql://localhost:3306/welcomestore?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dev.datasource.username = root
#dev.datasource.password = admin


# Flyway
#flyway.url = jdbc:mysql://localhost:3306?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#flyway.schemas = welcomestore
#flyway.user = root
#flyway.password = rootroot

spring.jackson.serialization.fail-on-empty-beans = false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

